.description {
    background: linear-gradient(
        to right,
        var(--color-fond-about) 0%,
        var(--color-fond-about) 58%,
        var(--color-fond-cards) 58%,
        var(--color-fond-cards) 100%
    );

    .wrapper {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(12, 1fr);
    }

    .description_about {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        grid-column: span 7;
        margin: 30px 0px 30px 0px;

        .container {
            background-color: var(--color-white);
            border-radius: 10px;
            padding: 30px 100px;
            text-align: center;
            width: 100%;

            h2 {
                margin-bottom: 30px;
            }
        }

        .container:last-child {
            padding: 30px 0px 0px 0px;
        }

        .creators {
            display: flex;
            justify-content: center;
            margin-bottom: 170px;
            position: relative;

            .creator1 {
                left: 200px;
                top: 175px;
                position: absolute;
            }

            .creator2 {
                left: 412px;
                top: 175px;
                position: absolute;
            }
        }

        .characteristics {
            ul {
                margin: 0px;
            }
        }

        .photos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .photo1 {
                grid-column: span 3;
            }

            .photo2 {
                border-radius: 0px 0px 10px 0px;
                grid-column: span 2;
                grid-row: span 2;
                height: 400px;
            }

            .photo3 {
                border-radius: 0px 0px 0px 10px;
                grid-column: span 1;
            }

            .photo4 {
                grid-column: span 2;
            }
        }
    }

    .description_cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
